REACT_APP_KAKAO_JAVASCRIPT_API_KEY=1f6db9de033c95843945ae9d8fc6f6e5
REACT_APP_KAKAO_REST_API_KEY=387062eebd5664d04e85b2d4f021b9ef
# REACT_APP_SERVER_URL=https://wishme.co.kr
REACT_APP_SERVER_URL=https://k9b105.p.ssafy.io
REACT_APP_GA_TRACKING_ID=G-1BFGW7JD08
