body {
    background-color: #daf1de;
    max-width: 443px;
    width: 100vw;
    height: 100vh;
    margin: 0;
    z-index: -9999;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
}

.navigation {
    height: 10%;
    display: flex;
    align-items: center;
    position: absolute;
    left: 5%;
    font-family: 'omyu_pretty';
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    align-items: center;
    text-align: center;
    color: #000000;
}

.backLink {
    color: #000;
    /* 이전 링크의 텍스트 색상 */
    text-decoration: none;
}

.link {
    text-decoration: none;
    width: 45%;
}

.title {
    margin-top: 15%;
    display: flex;
    align-items: center;
    position: absolute;
    left: 5%;
    font-family: 'omyu_pretty';
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    color: #000000;
}

.content {
    margin-top: 62%;
    /* height: 10%; */
    display: flex;
    align-items: center;
    position: absolute;
    left: 5%;
    font-family: 'omyu_pretty';
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    text-align: center;
    color: #000000;
}

.gridContainer {
    left: 50%;
    /* 가운데로부터 오른쪽으로 50% 떨어진 위치에 배치 */
    transform: translateX(-50%);
    top: 25.5%;
    width: 100%;
    position: absolute;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
}

.gridItemContainer {
    display: flex;
    /* 수평으로 그리드 아이템을 배치합니다. */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    align-items: center;
}

.arrowIcon {
    font-size: 24px;
    cursor: pointer;
    margin: 0;
}

.disabledArrow {
    font-size: 24px;
    color: #ccc;
    cursor: not-allowed;
    margin: 0;
}

.gridItem {
    margin: 10px 5px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    min-height: 90%;
    background: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
}

.gridItem img {
    max-width: 100%;
    max-height: 100%;
}

.buttonContainer {
    text-align: center;
}

.nextButton {
    background-color: #2E8B57;
    /* 버튼 배경색 */
    color: #fff;
    /* 텍스트 색상 */
    border: 3px solid #2E8B57;
    padding: 15px 40px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.nextButton:hover {
    background-color: #1E7A47;
    /* 호버 시 색상 변경 */
}

.gridItem {
    transition: transform 0.3s ease;
    /* 애니메이션 효과 추가 */
}

.selected {
    border: 3px solid #2E8B57;
    /* 선택된 항목 테두리 강조 */
}

.pageNumbers button {
    padding: 5px 15px;
    /* 패딩 추가 */
    margin: 0 5px;
    /* 주변 간격 추가 */
    border: 2px solid #2E8B57;
    /* 녹색 테두리 추가 */
    background-color: #E7F3EB;
    /* 배경색을 전체 배경색과 동일하게 설정 */
    cursor: pointer;
    /* 마우스를 올렸을 때 포인터로 변경 */
}

.btn {
    position: absolute;
    display: flex;
    justify-content: space-between;
    top: 88%;
    width: 90%;
    max-width: 443px;
    margin: 0 20px 10px;
}

.selectBtn {
    font-family: 'omyu_pretty';
    font-size: 30px;
    color: #fff;
    text-align: center;
    border: 1px solid #176124;
    border-radius: 10px;
    background-color: #176124;
    padding: 10px;
}