.container {
    background-color: #E7F3EB;
    padding: 20px 40px;
    /* 좌우 패딩을 늘렸습니다. */
    text-align: center;
}

.navigation {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
}

.backLink {
    color: #000;
    /* 이전 링크의 텍스트 색상 */
    text-decoration: none;
    font-size: 18px;
    /* 크기 조절 */
    font-weight: bold;
    /* 굵게 */
}

.title {
    font-size: 24px;
    margin-bottom: 30px;
    /* 간격 추가 */
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
    /* 하단 간격 추가 */
}

.gridItem {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 15px;
    /* 모서리 둥글게 */
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* 그림자 추가 */
}

.gridItem img {
    max-width: 90%;
    /* 이미지 크기를 줄였습니다. */
    /* max-height: 90%; */
    object-fit: contain;
}

.buttonContainer {
    text-align: center;
}

.nextButton {
    background-color: #2E8B57;
    /* 버튼 배경색 */
    color: #fff;
    /* 텍스트 색상 */
    border: 3px solid #2E8B57;
    padding: 15px 40px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.nextButton:hover {
    background-color: #1E7A47;
    /* 호버 시 색상 변경 */
}

.gridItem {
    transition: transform 0.3s ease;
    /* 애니메이션 효과 추가 */
}

.gridItem:hover {
    /* transform: scale(1.1); */
    /* hover 시 크기 확대 */
    /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); */
    /* 그림자 강조 */
}

.selected {
    border: 3px solid #2E8B57;
    /* 선택된 항목 테두리 강조 */
}

.pageNumbers button {
    padding: 5px 15px;
    /* 패딩 추가 */
    margin: 0 5px;
    /* 주변 간격 추가 */
    border: 2px solid #2E8B57;
    /* 녹색 테두리 추가 */
    background-color: #E7F3EB;
    /* 배경색을 전체 배경색과 동일하게 설정 */
    cursor: pointer;
    /* 마우스를 올렸을 때 포인터로 변경 */
}

.title {
    font-size: 28px;
    margin-bottom: 40px;
}