# WishMe

./: .gitignore  README.md  docker-compose.yml  readme.md
client/: .env  .gitignore  package-lock.json  package.json
client/public/: index.html
client/src/: App.js  Clarity.js  Hotjar.js  RouteChangeTracker.js  app.module.css  index.js  setupProxy.js  store.js
data/: init.sql
exec/: MySqldump  시연시나리오.md  포팅메뉴얼.md
jenkins/: jenkinsFile
server/myLetter/: .gitignore  Dockerfile  build.gradle  settings.gradle
server/myletter/: .gitignore  build.gradle
server/user/: .gitignore  Dockerfile  build.gradle
server/user/src/main/java/com/wishme/user/: UserApplication.java
server/user/src/main/java/com/wishme/user/asset/domain/: Asset.java
server/user/src/main/java/com/wishme/user/common/domain/: BaseTimeEntity.java
server/user/src/main/java/com/wishme/user/config/: AuthenticationConfig.java  BatchConfig.java  BatchScheduler.java  JwtFilter.java  WebConfig.java
server/user/src/main/java/com/wishme/user/domain/: Asset.java  BaseTimeEntity.java  MyLetter.java  Reply.java  School.java  SchoolLetter.java  User.java
server/user/src/main/java/com/wishme/user/myLetter/domain/: MyLetter.java  Reply.java
server/user/src/main/java/com/wishme/user/school/domain/: School.java  SchoolLetter.java
server/user/src/main/java/com/wishme/user/school/model/repository/: SchoolRepository.java
server/user/src/main/java/com/wishme/user/school/repository/: SchoolRepository.java
server/user/src/main/java/com/wishme/user/user/controller/: UserController.java
server/user/src/main/java/com/wishme/user/user/domain/: User.java
server/user/src/main/java/com/wishme/user/user/dto/request/: KakaoUserInfoDto.java  MailContentDto.java  SearchSchoolRequestDto.java
server/user/src/main/java/com/wishme/user/user/dto/response/: SearchSchoolResponseDto.java
server/user/src/main/java/com/wishme/user/user/model/dto/request/: KakaoUserInfoDto.java  SearchSchoolRequestDto.java
server/user/src/main/java/com/wishme/user/user/model/dto/response/: SearchSchoolResponseDto.java
server/user/src/main/java/com/wishme/user/user/model/repository/: UserRepository.java
server/user/src/main/java/com/wishme/user/user/model/service/: KakaoService.java  KakaoServiceImpl.java  UserService.java  UserServiceImpl.java
server/user/src/main/java/com/wishme/user/user/repository/: UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
server/user/src/main/java/com/wishme/user/user/service/: AlarmService.java  KakaoService.java  KakaoServiceImpl.java  UserService.java  UserServiceImpl.java
server/user/src/main/java/com/wishme/user/util/: AES256.java  JwtUtil.java  KakaoUtil.java
server/user/src/main/resources/: application.yml
server/user/src/test/java/com/wishme/user/: UserApplicationTests.java
기획/: 1012.md  231011.md  231012.md  231017.md  231018.md  231019.md  readme.md
(+191 files in other folders)
