body {
  width: 100vw;
  margin: 0;
  background-color: #edf4ef;
}

.link {
  text-decoration: none;
}

.shareBtn {
  font-family: 'omyu_pretty';
  font-size: 25px;
  color: #fff;
  text-align: center;
  border: 1px solid #176124;
  border-radius: 10px;
  background-color: #176124;
  padding: 13px;
  margin: 65px 20px 0;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.cheerUpBtn {
  font-family: 'omyu_pretty';
  font-size: 25px;
  color: #fff;
  text-align: center;
  border: 1px solid #176124;
  border-radius: 10px;
  background-color: #176124;
  padding: 13px;
  margin: 0px 20px 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.myDeskBtn {
  font-family: 'omyu_pretty';
  font-size: 25px;
  color: #fff;
  text-align: center;
  border: 1px solid #176124;
  border-radius: 10px;
  background-color: #176124;
  padding: 13px;
  margin: 0px 20px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.arrowIcon {
  font-size: 24px;
  cursor: pointer;
}

.disabledArrow {
  font-size: 24px;
  color: #ccc;
  cursor: not-allowed;
}

.nickname {
  font-family: 'omyu_pretty';
  /* font-family: 'skybori'; */
  font-size: 15px;
  text-align: center;
  margin: 0;
  position: relative;
  top: -10%;
  /* padding-top: 20%; */
  /* margin-top: 50px; */
}

.header {
  padding: 7px;
}

/* 여기부터 다시 */
.bg {
  /* width: 443px; */
  /* min-width: 414px; */
  max-width: 443px;
  width: 100vw;
  height: 100vh;
  margin: 0;
  z-index: -9999;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  margin: 0;
  padding: 0;
  height: 100vh;
  /* 전체 뷰포트 높이 (viewport height)의 100% */
  display: flex;
  justify-content: center;
  /* 수평 가운데 정렬 */
  align-items: center;
  /* 수직 가운데 정렬 */
}

.deskTitle {
  position: absolute;
  left: 50%;
  top: 12.8%;
  transform: translate(-50%, 0);
  font-family: 'omyu_pretty';
  font-style: normal;
  font-weight: 300;
  font-size: 25px;
  /* display: flex; */
  align-items: center;
  text-align: center;
  color: #000000;
  width: 70%;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 80%;
  justify-content: center;
  align-items: center;
}

.gridItem {
  margin: 0 5px;
  /* 상하 0, 좌우 1px의 마진 설정 */
  display: inline-block;
  position: relative;
  /* display: flex; */
  justify-content: center;
  align-items: center;
}

.gridItem img {
  width: 90%;
  height: auto;
}

.title {
  font-family: 'omyu_pretty';
  text-align: center;
  padding: 50px;
  font-size: 19px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #000000;
}

.main {
  /* display: flex; */
  flex-direction: column;
  height: 100%;
  /* height: 80%; */
}

.btn {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 443px;
}

.rowButton {
  display: flex;
  flex-direction: row;
}

.Modalmodal {
  position: fixed;
  top: 35%;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  height: 160px;
  background-color: #edf4ef;
  border-radius: 15px;
  align-items: center;
  z-index: 1000;
}

.Modaltitle {
  font-family: 'omyu_pretty';
  flex: 1;
  /* '공유하기'를 화면 가운데로 위치시킴 */
  text-align: center;
  /* 텍스트를 가운데 정렬 */
  font-size: 28px;
  color: #000000;
  margin: 20px 0 20px 15px;
}

.Modalclose {
  margin-right: 10px;
  cursor: pointer;
  float: right;
  color: #000000;
  font-size: 25px;
  margin-top: 10px;
  height: 10px;
}

.Modalbtn {
  font-family: 'omyu_pretty';
  font-size: 20px;
  color: #176124;
  text-align: center;
  border: 1px solid #176124;
  border-radius: 10px;
  background-color: #edf4ef;
  padding: 7px;
  width: 20%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.arrowIcon {
  font-size: 24px;
  cursor: pointer;
}

.disabledArrow {
  font-size: 24px;
  color: #ccc;
  cursor: not-allowed;
}

/* .abledArrow {
  font-size: 24px;
  color: #ccc;
  cursor: not-allowed;
  margin-top: -8%;
} */

.deskLetterList {
  top: 30%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  min-height: 45%;
}
